<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pairedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:progressTint="@color/colorAccent" />
    </RelativeLayout>

</LinearLayout>
</layout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--&lt;!&ndash; Copyright (C) 2014 The Android Open Source Project-->

    <!--     Licensed under the Apache License, Version 2.0 (the "License");-->
    <!--     you may not use this file except in compliance with the License.-->
    <!--     You may obtain a copy of the License at-->

    <!--          http://www.apache.org/licenses/LICENSE-2.0-->

    <!--     Unless required by applicable law or agreed to in writing, software-->
    <!--     distributed under the License is distributed on an "AS IS" BASIS,-->
    <!--     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
    <!--     See the License for the specific language governing permissions and-->
    <!--     limitations under the License.-->
    <!--&ndash;&gt;-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--              android:layout_width="match_parent"-->
    <!--              android:layout_height="match_parent"-->
    <!--              android:orientation="vertical"-->
    <!--    >-->

    <!--    <TextView-->
    <!--        android:id="@+id/title_paired_devices"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#666"-->
    <!--        android:paddingLeft="5dp"-->
    <!--        android:text="@string/title_paired_devices"-->
    <!--        android:textColor="#fff"-->
    <!--        android:visibility="gone"-->
    <!--        />-->

    <!--    <ListView-->
    <!--        android:id="@+id/paired_devices"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:stackFromBottom="true"-->
    <!--        />-->

    <!--    <TextView-->
    <!--        android:id="@+id/title_new_devices"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#666"-->
    <!--        android:paddingLeft="5dp"-->
    <!--        android:text="@string/title_other_devices"-->
    <!--        android:textColor="#fff"-->
    <!--        android:visibility="gone"-->
    <!--        />-->

    <!--    <ListView-->
    <!--        android:id="@+id/new_devices"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="2"-->
    <!--        android:stackFromBottom="true"-->
    <!--        />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_scan"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/button_scan"-->
    <!--        />-->
    <!--</LinearLayout>-->
