<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/device_style"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_weight="0.7"
        android:padding="1dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_weight="0.3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:paddingEnd="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_smartphone"
        tools:ignore="RtlSymmetry" />
</LinearLayout>


