<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/secure_connect_scan"
        app:showAsAction="never"
        android:title="@string/secure_connect"/>

    <item
        android:id="@+id/insecure_connect_scan"
        app:showAsAction="never"
        android:title="@string/insecure_connect"/>

    <item
        android:id="@+id/discoverable"
        app:showAsAction="never"
        android:title="@string/discoverable"/>

</menu>
