<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@android:color/transparent" />

            <solid android:color="#DDDBDB" />
            <corners android:radius="25dp" />
            <gradient
                android:startColor="#7C2E6783"
                android:endColor="#6F133E93" />
            <padding
                android:bottom="2dp"
                android:left="5dp"
                android:right="5dp"
                android:top="2dp" />

            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list><!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<shape android:shape="rectangle"-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--            <solid android:color="@android:color/transparent"/>-->

    <!--&lt;!&ndash;            </gradient>&ndash;&gt;-->
    <!--            <gradient android:startColor="#7C2E6783" android:endColor="#FFEBEE"/>-->

    <!--        </shape>-->