<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:padding="15dp"
    tools:context=".chat.InfoFragment">
    <TextView
        android:id="@+id/deviceName"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <com.google.android.material.button.MaterialButton
        app:icon="@android:drawable/ic_menu_delete"
        app:iconTint="@color/colorAccent"
        app:iconGravity="end"
        android:id="@+id/clear_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear chat"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textAlignment="textStart"/>

</LinearLayout>